{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@sendgrid/mail": "^7.6.2",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.29.1",
    "cors": "^2.8.5",
    "dompurify": "^2.3.5",
    "dotenv": "^15.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-fileupload": "^1.3.1",
    "express-rate-limiter": "^1.3.1",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "http-errors": "^1.7.3",
    "joi": "^17.6.0",
    "joi-validate-patch": "^0.0.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.1.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.16",
    "otp-generator": "^4.0.0",
    "q": "^1.5.1",
    "redis": "^3.0.2",
    "sanitize": "^2.1.0",
    "slugify": "^1.6.5",
    "stripe": "^9.1.0",
    "twilio": "^3.77.0"
  }
}
